<html>
<head>
<style>
body{
text-decoration:none;
border:;
background-color:black;

}
a{
text-decoration:none;
}
a:hover{
color:white;

}
H2 a{
text-decoration:none;
COLOR:orange;
}

</style>
</head>
<body>

<h2><a href=css.html target="main">CSS</a></h2>
<H3><A href=text.html target="main">Text color</a></h3>
<h3><a href=border.html target="main">Border to text</a></h3>
<h3><a href=font.html target="main">Font Family</a></h3>
<h3><a href=b_c.html target="main">Background-Color</a></h3>
<h3><a href=b_g.html target="main">Background-image</a></h3>
<h3><a href=height.html target="main">Height</a></h3>
<h3><a href=width.html target="main">Width</a></h3>
<h3><a href=font_s.html target="main">Font-size</a></h3>
<h3><a href=font_st.html target="main">Font-style</a></h3>
<h3><a href=font_v.html target="main">Font-variant</a></h3>
<h3><a href=font_w.html target="main">Font-weight</a></h3>
<hr>



</body>
</html>
